PORT = 5555
db_url="mongodb://localhost:27017/burg"

GOOGLE_CLIENT_ID=86988899343-0spn8vh6m5naaep53jvf2jv1ppelua8q.apps.googleusercontent.com

GOOGLE_CLIENT_SECERT = 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


GOOGLE_CALLBACK_URL= http://localhost:5555/api/v1/login